MauiSqLite.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSqLite.App.MainPage">



    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="LightBlue" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="10" />
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>

   
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10" >

            <Label 
                x:Name="DatabaseInfoLabel"  
                FontSize="14"  
                TextColor="Gray" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                />



            <Button
                Style="{StaticResource CustomButtonStyle}" 
                 x:Name="DicionarioExemplo"
                 Text="Dicionario"
                 Clicked="OnDicionarioButtonClicked"                
                 HorizontalOptions="Fill" />
            
            
            <Button
                Style="{StaticResource CustomButtonStyle}" 
                 x:Name="MenuExemplo"
                 Text="Menu"
                 Clicked="OnMenuButtonClicked"                
                 HorizontalOptions="Fill" />
            
            <Button
                Style="{StaticResource CustomButtonStyle}" 
                 x:Name="ComboExemplo"
                 Text="Combo"
                 Clicked="OnComboButtonClicked"                
                 HorizontalOptions="Fill" />
            
            <Button
                Style="{StaticResource CustomButtonStyle}" 
                 x:Name="BotaoExemplo"
                 Text="Exemplos"
                 Clicked="OnExemplosButtonClicked"                
                 HorizontalOptions="Fill" />

            <Button
                Style="{StaticResource CustomButtonStyle}" 
                x:Name="BotaoUsuario"
                Text="Usuário"
                Clicked="OnUsuarioButtonClicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>
    
    
    
</ContentPage>
