MauiSqLite.App/UsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSqLite.App.UsuarioPage"
             Title="UsuarioPage">

 


    <StackLayout Padding="20" Spacing="10">


        <Label Text="{Binding Nome}"  Style="{StaticResource Headline}" />


        <Entry x:Name="NomeEntry"    Placeholder="Digite seu nome"    FontSize="18" />

        <Entry x:Name="EmailEntry"   Placeholder="Digite seu email"  FontSize="18" />

        <Entry x:Name="TelefoneEntry"   Placeholder="Digite seu telefone"   FontSize="18"  Keyboard="Telephone" />

        <Label Text="Data de Nascimento" FontSize="18" />

        <DatePicker x:Name="DataNascimentoPicker" Format="D" />

        <Switch x:Name="AtivoSwitch"   IsToggled="True"   OnColor="Green"  ThumbColor="White" />

        <Label Text="Ativo" FontSize="18" />

        <Button Text="Gravar Usuário"    Clicked="OnGravarUsuarioClicked"    FontSize="18" />

        <Label Text="Listagem de usuários"   Style="{StaticResource Headline}" />

        <Button Text="Listar Usuários"    Clicked="OnListarUsuariosClicked"  FontSize="18" />

        <Label x:Name="ResultadoLabel"  FontSize="18" TextColor="Green"   HorizontalOptions="Center"  />

        
        <ListView x:Name="UsuariosListView"    ItemSelected="OnItemSelected"   IsVisible="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Spacing="5">
                            <Label Text="{Binding Nome}"  FontSize="18"  FontAttributes="Bold" />
                            <Label Text="{Binding Email}"   FontSize="16" />
                            <Label Text="{Binding Telefone}"    FontSize="16" />
                            <Label Text="{Binding DataNascimento, StringFormat='Data de Nascimento: {0:d}'}"    FontSize="16" />
                            <Label Text="{Binding DataCadastro, StringFormat='Data de Cadastro: {0:d}'}"    FontSize="16" />
                            <!--<Label Text="{Binding Ativo, Converter={StaticResource BooleanToStringConverter}}"    FontSize="16" />-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        

        <!--<ScrollView>
            <Grid Padding="20" RowSpacing="10" ColumnSpacing="10">
                --><!-- Definição das colunas --><!--
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    --><!-- Nome --><!--
                    <ColumnDefinition Width="*" />
                    --><!-- Email --><!--
                    <ColumnDefinition Width="*" />
                    --><!-- Telefone --><!--
                    <ColumnDefinition Width="*" />
                    --><!-- Data de Nascimento --><!--
                    <ColumnDefinition Width="*" />
                    --><!-- Data de Cadastro --><!--
                    <ColumnDefinition Width="*" />
                    --><!-- Ativo --><!--
                </Grid.ColumnDefinitions>

                --><!-- Cabeçalho --><!--
                <Label Text="Nome" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Email" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Telefone" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="2"/>
                <Label Text="Data de Nascimento" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="3"/>
                <Label Text="Data de Cadastro" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="4"/>
                <Label Text="Ativo" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="5"/>

                --><!-- Contêiner para os dados --><!--
                <StackLayout x:Name="UsuariosStackLayout" Grid.Row="1" Grid.ColumnSpan="6" />
            </Grid>
        </ScrollView>-->
        
        

    </StackLayout>



</ContentPage>